{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red191\green191\blue191;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\author Faculty}}\margl1440\margr1440\vieww12540\viewh15380\viewkind1
\deftab720
\pard\pardeftab720\ri0\qc\partightenfactor0

\f0\fs28 \cf0 CIS 22C Team Project\
\pard\pardeftab720\ri0\partightenfactor0

\fs22 \cf0 \
\
All Files for the Team Project will be in the Team Project Folder ABOVE the Week 1 section in Catalyst\
\
\
Background\
\
As a team of 2 to 4 programmers (in a team assigned by the instructor), you will solve a problem 
\b using the Graph generic classes given on Catalyst
\b0 .  Your team will choose the problem 
\i from a given set of problems
\i0  (with approval from the instructor), \ul AND the data to be stored in the graph\ulnone .  You must post your choices by Week 8 using the Team Project Report #2 link in Catalyst under Week 8 or the instructor will choose for you. These details are in a separate Team Project Requirements document in the Team Project Folder above Week 1 in Catalyst.  In addition, Report #1 will be due Week 7, and Report #3 in Week 10.\
\
During Week 11, you will participate in your team's presentation of your project as assigned by your instructor.  Between now and your presentation, there will be 3 reports due (see separate links to be posted in Weeks 7, 8 and 10).\
\
After your team presentation, you will be required to rate your team members using a form similar to shown here:\
\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b\fs32 \cf0 Peer Evaluation \
\pard\pardeftab720\ri0\partightenfactor0

\b0\fs24 \cf0 What you will be completing after your presentation:\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf2 \ul \ulc2 STUDENT:\
\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 \ulnone Your name ________________________ Team No. ___  Project Title _____________________\
\pard\pardeftab720\ri0\partightenfactor0

\fs20 \cf0                                     (Last, First)\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth4614\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4602\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\b\fs24 \cf0 Other Team Members \
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\b0\fs20 \cf0 (Last Name, First Name)\
Do not rate yourself.\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\fs24 \cf0 \
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\b \cf0 Points\
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\b0\fs20 \cf0 No two members may receive the same point score. Also, the point score must be an integer value\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth4614\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4602\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\fs24 \cf0 \
1.\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth4614\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4602\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \
2.\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth4614\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4602\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \
3.\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth4614\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4602\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \
4.\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrb\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth4614\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4602\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \
5.\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab720\li360\ri0\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\fs24 \cf0 Please rate the contributions to this project by each member of your team according to the criteria shown below. \
\pard\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl0\cf0 A.	16 \'96 20 Points: Major contribution to the project. In addition to his/her own assignment, helped others with their work. Was present and on time for every group session and always followed through with his/her responsibilities.\
B.	11 \'96 15 Points: Completed his/her assignments on schedule. Attended most work sessions. Participated in design sessions, but worked alone and tended not to help others.\
C.	6 \'96 10 Points: Assignments were late and/or did not work properly. Required extensive support from other team members. Often missed meetings.\
D.	0 \'96 5 Points: Project would have had been better without him/her.\
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs22 \cf0 \
\
\
Your Team Projects will be graded as follows:\
\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls2\ilvl0\cf0 1.	Completeness: 20 pts\
2.	Accuracy/Correctness/Efficiency: 15 pts\
3.	Documentation: 10 pts\
4.	Presentation: 5 points\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
Points may be deducted if you DON'T submit a peer evaluation and/or your peers give you a low rating\
}