{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title 1}
{\author Delia M. Garbacea}}\margl1440\margr1440\margb1008\margt1008\vieww14400\viewh15380\viewkind1\viewscale88
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs32 \cf0 REQUIRED DOCUMENTATION TO TURN IN THE DAY OF YOUR PRESENTATION (see link in Catalyst):\
\
\pard\pardeftab720\ri0\partightenfactor0

\b\fs28 \cf0 Presentation Outline  \
\pard\pardeftab720\li1080\ri0\partightenfactor0

\f1\b0\fs20 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 Example of a Presentation Outline (Team of three):\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth3780\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3035\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2743\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0

\b\fs28 \cf0 Activity\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 Duration* \'96 20 minutes\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 Team Member\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth3780\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3035\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2743\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\b0\fs24 \cf0 Prepare for the presentation\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 3 min.\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 All\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth3780\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3035\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2743\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Introduce the team members \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 1 min\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Team Leader\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth3780\clftsWidth3 \clheight902 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3035\clftsWidth3 \clheight902 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2743\clftsWidth3 \clheight902 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 A brief description of your graph and what each vertex and/or edge represents
\f1 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0

\f0 \cf0 1 min\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Team Leader\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth3780\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3035\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2743\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Name and description of your "graph problem"
\f1 \
\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0

\f0 \cf0 2 min.\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Student A\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth3780\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3035\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2743\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Show and describe your "graph algorithm" for solving the problem
\f1 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0

\f0 \cf0 3 min.\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Student B (or whoever wrote the graph problem code)
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth3780\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3035\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2743\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0 \cf0 Run the program using the Demonstration Test Plan (see below)\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 10 min.\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Student C\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth3780\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3035\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2743\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Questions/Answers\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 3 min.\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 All\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth3780\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3035\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2743\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Conclusion\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 1 min.\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Team Leader\cell \lastrow\row
\pard\pardeftab720\ri0\partightenfactor0

\f1\fs20 \cf0 \
\

\f0 * Duration is subject to change based on the number of teams in a class: 15, 20, or 25 min. \

\f1 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs28 \cf0 Demonstration Test Plan
\f1 \
\pard\pardeftab720\ri0\partightenfactor0

\b0\fs24 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f0 \cf0 Write a "Demonstration Test Plan" which lists what the user will choose when running the program, and the requirements are:\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl0
\f2 \cf0 \'a5	
\f0 test EVERY USER OPTION\
\ls1\ilvl0
\f2 \'a5	
\f0 list the order of testing\
\ls1\ilvl0
\f2 \'a5	
\f0 determine what the user will enter at each stage and TYPE IT INTO A DOCUMENT that you print (will TURN IN as part of your DEMONSTRATION TEST PLAN)
\f1 \
\ls1\ilvl0
\f2 \'a5	
\f0 be prepared to step through the code when running (using a debugger) to show how it's working\
\ls1\ilvl0
\f2 \'a5	
\f0 be sure to demonstrate what happens if the user enter invalid data
\f1 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs28 \cf0 Recommended: Create a PowerPoint presentation for the first 5 parts of your presentation 
\b0 (if not a PowerPoint presentation, at least some pages with the information indicated in the Presentation Outline)
\f1\b \
}