74 3
Always listen to the other person. 
You'll learn something. Try to sit back, because you will learn a lot more 
listening to others than telling them what you know.
89 5
Laughter keeps you healthy.  
You can survive by seeing the humor in everything. 
Thumb your nose at sadness; turn the tables on tragedy.  
You can't laugh and be angry, you can't laugh and feel sad, 
you can't laugh and feel envious.
44 3
We all remember how as children, when we were having fun, we often forgot to eat or sleep. 
I believe that we can keep that attitude as adults, too. 
It's best not to tire the body with too many rules such as lunchtime and bedtime.
14 1
Do one thing each day that is just for you.
78 2
I try to take the time to look at and appreciate the smaller things that make this life 
beautiful. When I do that, time slows.
68 4
I think [people] have to be curious. 
They have to be interested in life outside their little aches and pains. 
They have to be excited about seeing new things, meeting new people, watching a new play--
just passionate about life.
5 1
Keep yourself alert, active, and educated. Beat to your own drum.
51 3
Don't be crazy about amassing material things. 
Remember: you don't know when your number is up, and 
you can't take it with you to the next place.
75 2
You have to love what you do. if you find a job you love, 
you will never have to work a day in your life.
28 2
Life is fun. It's all up to the person. Be satisfied. 
You don't have to be "happy" all the time, you need to be satisfied.
