{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0609020204030204}Consolas;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f430\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f431\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f433\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f434\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f435\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f436\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f437\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f438\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f450\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f451\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f453\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f454\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f455\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f456\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f457\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f458\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f450\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f451\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f453\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f454\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f455\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f456\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f457\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f458\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f800\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f801\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f803\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f804\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f807\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f808\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f820\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f821\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f823\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}
{\f824\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f827\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f828\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red127\green0\blue85;\red0\green0\blue192;
\red63\green127\blue95;\red42\green0\blue255;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs21\alang1025 \ltrch\fcs0 \f39\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink16 \sunhideused \styrsid1526499 Plain Text;}{\*\cs16 \additive \rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21 \sbasedon10 \slink15 \slocked \styrsid1526499 Plain Text Char;}{\s17\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid12876115 HTML Preformatted;}{\*\cs18 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 
\sbasedon10 \slink17 \slocked \ssemihidden \styrsid12876115 HTML Preformatted Char;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid10966\rsid590128\rsid619691\rsid750610\rsid791500\rsid1143332\rsid1196188
\rsid1252435\rsid1336898\rsid1526499\rsid1529241\rsid1909096\rsid1969203\rsid2447061\rsid2850139\rsid2957662\rsid3112548\rsid3285321\rsid3550532\rsid4396611\rsid4482964\rsid5078136\rsid5116132\rsid5140859\rsid6446600\rsid6496042\rsid7041953\rsid7611333
\rsid7668253\rsid7873236\rsid8263223\rsid8717177\rsid9334337\rsid9334428\rsid9659986\rsid9855110\rsid10684175\rsid11089090\rsid11470755\rsid11560984\rsid11607981\rsid11932849\rsid12128212\rsid12472568\rsid12523365\rsid12652352\rsid12745257\rsid12876115
\rsid13373862\rsid13439242\rsid13454810\rsid14110089\rsid14368461\rsid14776664\rsid14891420\rsid14908757\rsid15013665\rsid15286295\rsid15485588\rsid15684473\rsid15694315\rsid15875793}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Faculty}{\operator Faculty}{\creatim\yr2016\mo1\dy20\hr18\min47}{\revtim\yr2016\mo1\dy26\hr11\min16}{\version7}{\edmins68}{\nofpages7}{\nofwords1465}{\nofchars8354}
{\*\company FHDA}{\nofcharsws9800}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin720\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5116132\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5116132\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tx450\tx900\tx1350\tx1800\tx2160\tx2250\tx2700\tx3150\tx3600\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid590128 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid5116132\charrsid14776664 Programming HW#3 CIS 22C Code File (Java)}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid12523365\charrsid14776664 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tx450\tx900\tx1350\tx1800\tx2160\tx2250\tx2700\tx3150\tx3600\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11089090 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid11089090\charrsid14776664 Use the following Java Code AND fill in where }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\highlight7\insrsid11089090\charrsid14776664 highlighted}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid5116132\charrsid14776664 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx450\tx900\tx1350\tx1800\tx2160\tx2250\tx2700\tx3150\tx3600\wrapdefault\faauto\rin0\lin0\itap0\pararsid750610 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid750610\charrsid14776664 
\par /**
\par    A class that implements the ADT }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9334337 SORTED }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid750610\charrsid14776664 circular list by using a chain of
\par    linked nodes that has a head reference.
\par 
\par    @author Frank M. Carrano
\par    @author Timothy M. Henry
\par    @version 4.0
\par */
\par import java.util.*;
\par 
\par 
\par public class }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9334337 Sorted}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid750610\charrsid14776664 CircularLList}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9334337\charrsid9334337  }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid9334337\charrsid9334337 <T extends Comparable<T>>}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid750610\charrsid14776664  implements ListInterface<T>
\par \{
\par \tab private Node firstNode;            // Reference to first node of chain
\par \tab private int  numberOfEntries;
\par 
\par \tab public }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9334337 Sorted}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9334337\charrsid14776664 CircularLList }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid750610\charrsid14776664 ()
\par \tab \{
\par \tab \tab initializeDataFields();
\par \tab \} // end default constructor
\par 
\par \tab public void clear()
\par \tab \{
\par \tab \tab initializeDataFields();
\par \tab \} // end clear
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx450\tx900\tx1350\tx1800\tx2160\tx2250\tx2700\tx2790\tx3150\tx3600\wrapdefault\faauto\rin0\lin0\itap0\pararsid5078136 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9334337\charrsid9334337 \tab 
public void add(T newEntry) \tab       // OutOfMemoryError possible
\par \tab \{
\par \tab \tab Node newNode = new Node(newEntry);
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx450\tx900\tx1350\tx1800\tx2160\tx2250\tx2700\tx3150\tx3600\wrapdefault\faauto\rin0\lin0\itap0\pararsid13439242 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid13439242\charrsid13439242 \tab \tab if (isEmpty())
\par \tab \tab \{
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx450\tx900\tx1350\tx1800\tx2250\wrapdefault\faauto\rin0\lin0\itap0\pararsid791500 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid791500 \tab \tab \tab }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\highlight7\insrsid791500\charrsid1969203 ___________________________________________; //update firstNode if so}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid791500\charrsid1969203 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid791500 \tab \tab \tab }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\highlight7\insrsid791500\charrsid1969203 ___________________________________________; /}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\highlight7\insrsid791500\charrsid791500 /}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\highlight7\insrsid791500\charrsid791500 make firstNode refer to ITSELF}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid791500\charrsid1969203 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx450\tx900\tx1350\tx1800\tx2160\tx2250\tx2700\tx3150\tx3600\wrapdefault\faauto\rin0\lin0\itap0\pararsid13439242 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid13439242\charrsid13439242 \tab \tab \}
\par \tab \tab else                              // Add to non-empty list}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid15694315  in sorted position:}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid13439242\charrsid13439242 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx450\tx900\tx1350\tx1800\tx2250\wrapdefault\faauto\rin0\lin0\itap0\pararsid2447061 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid2447061\charrsid2447061 \tab \tab \{}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid2447061\charrsid2447061 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid791500 \tab \tab \tab Node prev}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid2447061\charrsid2447061 Node = findPreviousNode(newEntry);}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid15694315 
// MUST CALL THIS}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid2447061 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid1969203 \tab \tab }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\highlight7\insrsid1969203\charrsid1969203 //  TEST IF THE newEntry <= firstNode's data in the blank below:}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid1969203\charrsid2447061 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx450\tx900\tx1350\tx1800\tx2250\wrapdefault\faauto\rin0\lin0\itap0\pararsid15694315 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid15694315\charrsid14891420 \tab \tab \tab }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 
\b\f39\cf17\insrsid15694315\charrsid14891420 if}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid15694315\charrsid14891420 ( }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\highlight7\insrsid15694315\charrsid1969203 ___________________________________}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid15694315\charrsid14891420  ) }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid791500 // goes before first?}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15694315\charrsid14891420 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid15694315\charrsid14891420 \tab \tab \tab \tab }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf18\insrsid15694315 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid1969203\charrsid1969203 \tab \tab \tab \tab }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\highlight7\insrsid1969203\charrsid1969203 ___________________________________________; //update firstNode if so}{\rtlch\fcs1 
\af39 \ltrch\fcs0 \f39\insrsid1969203\charrsid1969203 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx450\tx900\tx1350\tx1800\tx2250\wrapdefault\faauto\rin0\lin0\itap0\pararsid2447061 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid2447061\charrsid2447061 \tab \tab \tab Node nextNode = }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\cf1\insrsid791500 prev}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid791500\charrsid2447061 Node}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid2447061\charrsid2447061 .getNextNode();}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\cf19\insrsid2447061\charrsid2447061 // NEW for SortedCircularLList****}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid2447061\charrsid2447061 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx450\tx900\tx1350\tx1800\tx2250\wrapdefault\faauto\rin0\lin0\itap0\pararsid14891420 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid2447061\charrsid14891420 \tab \tab \tab }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\cf1\insrsid791500 prev}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid791500\charrsid2447061 Node}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid2447061\charrsid14891420 .setNextNode(newNode); }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\cf19\insrsid2447061\charrsid14891420 //}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf19\insrsid2447061\charrsid2447061  Make last node reference new node}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid2447061\charrsid2447061 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx450\tx900\tx1350\tx1800\tx2250\wrapdefault\faauto\rin0\lin0\itap0\pararsid2447061 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid2447061\charrsid2447061 \tab \tab \tab newNode.setNextNode(nextNode); }{\rtlch\fcs1 
\af39 \ltrch\fcs0 \f39\cf19\insrsid2447061\charrsid2447061 // }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf19\insrsid1969203 UPDATED }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf19\insrsid2447061\charrsid2447061 for SortedCircularLList****}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\insrsid2447061\charrsid2447061 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx450\tx900\tx1350\tx1800\tx2160\tx2250\tx2700\tx3150\tx3600\wrapdefault\faauto\rin0\lin0\itap0\pararsid2447061 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid2447061\charrsid2447061 \tab \tab \} }{\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\cf19\insrsid2447061\charrsid2447061 // end if}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid13439242 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx450\tx900\tx1350\tx1800\tx2160\tx2250\tx2700\tx3150\tx3600\wrapdefault\faauto\rin0\lin0\itap0\pararsid13439242 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9334337\charrsid9334337 \tab \tab numberOfEntries++;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx450\tx900\tx1350\tx1800\tx2160\tx2250\tx2700\tx3150\tx3600\wrapdefault\faauto\rin0\lin0\itap0\pararsid9334337 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9334337\charrsid9334337 \tab \}  // end add
\par 
\par     public boolean add(int newPosition, T newEntry) // ignores newPosition
\par \tab \{
\par         add(newEntry);
\par         return true;
\par     \} // end add
\par 
\par \tab }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\highlight7\insrsid9334337\charrsid14908757 public boolean remove(T anEntry)// ***************YOU WRITE**************
\par \tab \{
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx450\tx900\tx1350\tx1800\tx2160\tx2250\tx2700\tx3150\tx3600\wrapdefault\faauto\rin0\lin0\itap0\pararsid10966 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid10966\charrsid10966 \tab \tab }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\highlight7\insrsid10966\charrsid10966 // THIS MUST DIFFER FROM THE CircularList Exercise:
\par \tab \tab // Call findPreviousNode(T), assigning the return value to a local Node 
\par \tab \tab // If it return null, return false
\par \tab \tab // Otherwise, check if the Node after the previous is equal to the
\par \tab \tab //    parameter USING compareTo, and if it is, 
\par \tab \tab //        if there's only one node left in the list, and update
\par \tab \tab //            the "correct" node (you figure out which one)
\par \tab \tab //        else update the previous node correctly
\par \tab \tab //            AND check if you're removing the first node (update correctly)
\par \tab \tab //     Figure out what else to update in the list and return
\par \tab \tab //     (see the Answers to Ex. 4.1's remove)
\par \tab \tab // Return false if it wasn't found (NOTE: findPreviousNode doesn't
\par \tab \tab //     find if it's equal, but <= (so you could use it elsewhere))}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\highlight7\insrsid9334337\charrsid10966 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx450\tx900\tx1350\tx1800\tx2160\tx2250\tx2700\tx3150\tx3600\wrapdefault\faauto\rin0\lin0\itap0\pararsid9334337 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\highlight7\insrsid9334337\charrsid14908757 \tab \}}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\insrsid9334337\charrsid9334337 
\par 
\par 
\par \tab public T remove(int givenPosition)
\par \tab \{
\par       T result = null;                           // Return value
\par 
\par       if ((givenPosition >= 1) && (givenPosition <= numberOfEntries))
\par       \{
\par          assert !isEmpty();
\par 
\par          if (givenPosition == 1)                 // Case 1: Remove first entry
\par          \{
\par             result = firstNode.getData();        // Save entry to be removed
\par             firstNode = firstNode.getNextNode(); // Remove entry
\par          \}
\par          else                                    // Case 2: Not first entry
\par          \{
\par             Node nodeBefore = getNodeAt(givenPosition - 1);
\par             Node nodeToRemove = nodeBefore.getNextNode();
\par             result = nodeToRemove.getData();     // Save entry to be removed
\par             Node nodeAfter = nodeToRemove.getNextNode();
\par             nodeBefore.setNextNode(nodeAfter);   // Remove entry
\par          \} // end if
\par 
\par          numberOfEntries--;                      // Update count
\par          return result;                          // Return removed entry
\par       \}
\par       else
\par           return null;
\par \tab \} // end remove
\par 
\par 
\par    public T getEntry(int givenPosition)
\par    \{
\par \tab \tab if ((givenPosition >= 1) && (givenPosition <= numberOfEntries))
\par \tab \tab \{
\par \tab \tab \tab assert !isEmpty();
\par          return getNodeAt(givenPosition).getData();
\par      \tab \}
\par       else
\par           return null;
\par    \} // end getEntry
\par 
\par 
\par \tab public boolean contains(T anEntry)
\par \tab \{
\par \tab \tab boolean found = false;
\par \tab \tab Node currentNode = firstNode;
\par 
\par \tab \tab while (!found && (currentNode != null))
\par \tab \tab \{
\par \tab \tab \tab if (anEntry.equals(currentNode.getData()))
\par \tab \tab \tab \tab found = true;
\par \tab \tab \tab else
\par \tab \tab \tab \tab currentNode = currentNode.getNextNode();
\par \tab \tab \} // end while
\par 
\par \tab \tab return found;
\par \tab \} // end contains
\par 
\par    public int getLength()
\par    \{
\par       return numberOfEntries;
\par    \} // end getLength
\par 
\par 
\par    // Initializes the class's data fields to indicate an empty list.
\par    private void initializeDataFields()
\par    \{
\par \tab \tab firstNode = null;
\par \tab \tab numberOfEntries = 0;
\par    \} // end initializeDataFields
\par 
\par    // Returns a reference to the node at a given position.
\par    // Precondition: The chain is not empty;
\par    //               1 <= givenPosition <= numberOfEntries.
\par \tab private Node getNodeAt(int givenPosition)
\par \tab \{
\par \tab \tab assert !isEmpty() && (1 <= givenPosition) && (givenPosition <= numberOfEntries);
\par \tab \tab Node currentNode = firstNode;
\par 
\par       // Traverse the chain to locate the desired node
\par       // (skipped if givenPosition is 1)
\par \tab \tab for (int counter = 1; counter < givenPosition; counter++)
\par \tab \tab \tab currentNode = currentNode.getNextNode();
\par 
\par \tab \tab assert currentNode != null;
\par 
\par \tab \tab return currentNode;
\par \tab \} // end getNodeAt
\par 
\par    /** Retrieves the Node previous to where the parameter is or should be
\par        @param anEntry  The data to find or determine where to insert
\par        @return  A reference to the Node previous to where the data is or
\par                 is to be inserted
\par        @returns null if the list is empty */
\par \tab }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\highlight7\insrsid6446600 private Node find}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\highlight7\insrsid9334337\charrsid15286295 PreviousNode(T anEntry)// ***************YOU WRITE**************
\par \tab \{
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx450\tx900\tx1350\tx1800\tx2160\tx2250\tx2700\tx3150\tx3600\wrapdefault\faauto\rin0\lin0\itap0\pararsid12745257 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid12745257\charrsid12745257 \tab \tab }{\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\highlight7\insrsid12745257\charrsid12745257 // If empty, return null, otherwise ...
\par \tab \tab // Check if the parameter < firstNode's data and if it is,
\par \tab \tab //     return the last node in the list (can you figure out how easily?)
\par \tab \tab // If it isn't < the first node, use a loop to find the node where
\par \tab \tab //     the parameter < that node's data (but KEEP TRACK OF THE PREVIOUS)
\par \tab \tab //     and make sure you END the loop at the right place (NOT at null,
\par \tab \tab //     remember, this is a CIRCULAR list)
\par \tab \tab // After the loop, return the previous}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\highlight7\insrsid9334337\charrsid15286295 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx450\tx900\tx1350\tx1800\tx2160\tx2250\tx2700\tx3150\tx3600\wrapdefault\faauto\rin0\lin0\itap0\pararsid9334337 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\highlight7\insrsid9334337\charrsid15286295 \tab \}}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\insrsid9334337\charrsid9334337 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx450\tx900\tx1350\tx1800\tx2160\tx2250\tx2700\tx3150\tx3600\wrapdefault\faauto\rin0\lin0\itap0\pararsid750610 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid750610\charrsid14776664    public boolean isEmpty()
\par    \{
\par         return numberOfEntries==0;
\par 
\par    \} // end isEmpty
\par 
\par    public void display()
\par    \{
\par \tab    if(firstNode == null)  // ADDED FOR EXERCISE 4.1
\par \tab \tab    return; // ADDED FOR EXERCISE 4.1
\par \tab    
\par         Node currNode;
\par 
\par         currNode = firstNode;
\par         do\tab \tab \tab \tab \tab  // CHANGED FOR EXERCISE 4.1
\par         \{
\par             System.out.println(currNode.getData());
\par             currNode = currNode.getNextNode();
\par         \}while( currNode != firstNode ); \tab  // CHANGED FOR EXERCISE 4.1
\par     \} // end display
\par 
\par \tab 
\par \tab public Iterator<T> getIterator()\{ return new CircularIterator(); \}// FOR HW 3
\par \tab 
\par \tab // INNER CLASS FOR Iterator
\par \tab private class CircularIterator implements Iterator<T> // FOR HW 3
\par \tab \{
\par \tab \tab private Node currentNode;
\par \tab \tab 
\par \tab \tab public CircularIterator()
\par \tab \tab \{
\par \tab \tab \tab currentNode = firstNode;
\par \tab \tab \}
\par \tab \tab 
\par \tab \tab }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\highlight7\insrsid750610\charrsid15286295 @Override}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\highlight7\insrsid15286295  // FINISH FOR HW#3************************}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\highlight7\insrsid750610\charrsid15286295 
\par \tab \tab public boolean hasNext() \{
\par \tab \tab \tab 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\highlight7\insrsid15286295 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\highlight7\insrsid750610\charrsid15286295 \tab \tab \}
\par 
\par \tab \tab @Override}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\highlight7\insrsid15286295  // FINISH FOR HW#3************************}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\highlight7\insrsid750610\charrsid15286295 
\par \tab \tab public T next() \{
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\highlight7\insrsid15286295 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\highlight7\insrsid750610\charrsid15286295 \tab \tab \}}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid750610\charrsid14776664 
\par 
\par \tab \tab @Override
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx450\tx900\tx1350\tx1800\tx2160\tx2250\tx2700\tx3150\tx3600\wrapdefault\faauto\rin0\lin0\itap0\pararsid11607981 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid750610\charrsid14776664 \tab \tab public void remove() \{}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid11607981  // do nothing }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9334428 here }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid11607981 for HW#3}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid750610\charrsid14776664 

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx450\tx900\tx1350\tx1800\tx2160\tx2250\tx2700\tx3150\tx3600\wrapdefault\faauto\rin0\lin0\itap0\pararsid750610 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid750610\charrsid14776664 \tab \tab \}
\par \tab \tab 
\par \tab \}
\par \tab 
\par \tab // INNER CLASS FOR Node--------------------------------------------------------
\par 
\par \tab private class Node
\par \tab \{
\par       private T    data; // Entry in list
\par       private Node next; // Link to next node
\par 
\par       private Node(T dataPortion)
\par       \{
\par          data = dataPortion;
\par          next = null;
\par       \} // end constructor
\par 
\par       private Node(T dataPortion, Node nextNode)
\par       \{
\par          data = dataPortion;
\par          next = nextNode;
\par       \} // end constructor
\par 
\par       private T getData()
\par       \{
\par          return data;
\par       \} // end getData
\par 
\par       private void setData(T newData)
\par       \{
\par          data = newData;
\par       \} // end setData
\par 
\par       private Node getNextNode()
\par       \{
\par          return next;
\par       \} // end getNextNode
\par 
\par       private void setNextNode(Node nextNode)
\par       \{
\par          next = nextNode;
\par       \} // end setNextNode
\par \tab \} // end Node
\par \} // end LList
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx450\tx900\tx1350\tx1800\tx2160\tx2250\tx2700\tx3150\tx3600\wrapdefault\faauto\rin0\lin0\itap0\pararsid590128 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid5116132\charrsid14776664 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid11089090\charrsid14776664 //-------------------------------------------------------------------------}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid5116132\charrsid14776664 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15485588 // Don't forget the BoardMessage class as described in HW#3}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid4482964 , but use the heading:}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid5116132 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid4482964 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx450\tx900\tx1350\tx1800\tx2160\tx2250\tx2700\tx3150\tx3600\wrapdefault\faauto\rin0\lin0\itap0\pararsid1529241 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\highlight7\insrsid1529241\charrsid1529241 import java.util.*;
\par 
\par public class BoardMessage implements Comparable<BoardMessage>}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\highlight7\insrsid4482964\charrsid1529241 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\highlight7\insrsid1529241\charrsid1529241 \{
\par \tab // YOU FINISH as specified on the assignment!
\par \}}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid1529241 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx450\tx900\tx1350\tx1800\tx2160\tx2250\tx2700\tx3150\tx3600\wrapdefault\faauto\rin0\lin0\itap0\pararsid590128 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15485588\charrsid14776664 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx450\tx900\tx1350\tx1800\tx2160\tx2250\tx2700\tx3150\tx3600\wrapdefault\faauto\rin0\lin0\itap0\pararsid11089090 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid11089090\charrsid14776664 
//-------------------------------------------------------------------------
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tx450\tx900\tx1350\tx1800\tx2250\tx2700\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid590128\contextualspace \rtlch\fcs1 \af39\afs21\alang1025 \ltrch\fcs0 
\f39\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid1526499\charrsid14776664 //USE THE FOLLOWING IN YOUR MAIN }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid15485588 class}{\rtlch\fcs1 
\af39\afs22 \ltrch\fcs0 \fs22\insrsid1526499\charrsid14776664 :}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid1526499 
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid12652352 // Remember to }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \b\fs22\insrsid12652352\charrsid2850139 import}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid12652352 
 the correct package for Scanner and Files
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid12652352\charrsid14776664 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\tx450\tx900\tx1350\tx1800\tx2250\tx2700\wrapdefault\faauto\rin0\lin0\itap0\pararsid590128\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid1526499\charrsid14776664 \tab }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\cf17\insrsid1526499\charrsid14776664 public}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\cf1\insrsid1526499\charrsid14776664  }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\cf17\insrsid1526499\charrsid14776664 static}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid1526499\charrsid14776664  Scanner }{\rtlch\fcs1 \ai\af39 
\ltrch\fcs0 \i\f39\cf18\insrsid1526499\charrsid14776664 userScanner}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid1526499\charrsid14776664  = }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\cf17\insrsid1526499\charrsid14776664 new}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\cf1\insrsid1526499\charrsid14776664  Scanner(System.}{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf18\insrsid1526499\charrsid14776664 in}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid1526499\charrsid14776664 );}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\cf1\insrsid1526499 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15485588\charrsid14776664 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid1526499\charrsid14776664 \tab }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid15485588 // opens a text file for input, returns a Scanner:}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid1526499\charrsid14776664 

\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid1526499\charrsid14776664 \tab }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\cf17\insrsid1526499\charrsid14776664 public}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid1526499\charrsid14776664  }{\rtlch\fcs1 
\ab\af39 \ltrch\fcs0 \b\f39\cf17\insrsid1526499\charrsid14776664 static}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid1526499\charrsid14776664  Scanner openInputFile()}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid1526499\charrsid14776664 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid1526499\charrsid14776664 \tab \{}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid1526499\charrsid14776664 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid1526499\charrsid14776664 \tab \tab String filename;}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid1526499\charrsid14776664 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid1526499\charrsid14776664         \tab Scanner scanner=}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\cf17\insrsid1526499\charrsid14776664 null}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\cf1\insrsid1526499\charrsid14776664 ;}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid1526499\charrsid14776664 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid1526499\charrsid14776664         }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid1526499\charrsid14776664 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid1526499\charrsid14776664 \tab \tab System.}{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf18\insrsid1526499\charrsid14776664 out}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid1526499\charrsid14776664 .print(}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf20\insrsid1526499\charrsid14776664 "Enter the input filename: "}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid1526499\charrsid14776664 );}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid1526499\charrsid14776664 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid1526499\charrsid14776664 \tab \tab filename = }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf18\insrsid1526499\charrsid14776664 userScanner}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\cf1\insrsid1526499\charrsid14776664 .nextLine();}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid1526499\charrsid14776664 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid1526499\charrsid14776664         \tab File file= }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\cf17\insrsid1526499\charrsid14776664 new}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid1526499\charrsid14776664 
 File(filename);}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid1526499\charrsid14776664 
\par 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid1526499\charrsid14776664         \tab }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\cf17\insrsid1526499\charrsid14776664 try}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid1526499\charrsid14776664 \{}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid1526499\charrsid14776664 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid1526499\charrsid14776664         \tab \tab scanner = }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\cf17\insrsid1526499\charrsid14776664 new}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\cf1\insrsid1526499\charrsid14776664  Scanner(file);}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid1526499\charrsid14776664 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid1526499\charrsid14776664         \tab \}}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf19\insrsid1526499\charrsid14776664 // end try}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid1526499\charrsid14776664 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid1526499\charrsid14776664         \tab }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\cf17\insrsid1526499\charrsid14776664 catch}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid1526499\charrsid14776664 
(FileNotFoundException fe)\{}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid1526499\charrsid14776664 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid1526499\charrsid14776664         \tab    System.}{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf18\insrsid1526499\charrsid14776664 out}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid1526499\charrsid14776664 
.println(}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf20\insrsid1526499\charrsid14776664 "Can't open input file\\n"}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid1526499\charrsid14776664 );}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid1526499\charrsid14776664 

\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid1526499\charrsid14776664        \tab     }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\cf17\insrsid1526499\charrsid14776664 return}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid1526499\charrsid14776664  }{
\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\cf17\insrsid1526499\charrsid14776664 null}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid1526499\charrsid14776664 ; }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf19\insrsid1526499\charrsid14776664 // array of 0 elements}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid1526499\charrsid14776664 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid1526499\charrsid14776664         \tab \} }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf19\insrsid1526499\charrsid14776664 // end catch}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid1526499\charrsid14776664 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid1526499\charrsid14776664         \tab }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\cf17\insrsid1526499\charrsid14776664 return}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid1526499\charrsid14776664  scanner;}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid1526499\charrsid14776664 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx450\tx900\tx1350\tx1800\tx2250\tx2700\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid590128\contextualspace {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid1526499\charrsid14776664 \tab \}}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid1526499\charrsid14776664 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tx450\tx900\tx1350\tx1800\tx2160\tx2250\tx2700\tx3150\tx3600\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid590128 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\cf19\insrsid619691\charrsid14776664 // pause method}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf19\insrsid15485588  (pauses for specified milliseconds), 
\par //     CALL INSIDE THE DISPLAY MESSAGES LOOP:}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf19\insrsid2957662\charrsid14776664 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx450\tx900\tx1350\tx1800\tx2250\tx2700\wrapdefault\faauto\rin0\lin0\itap0\pararsid14110089 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid14110089\charrsid14110089 \tab }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 
\b\f39\cf17\insrsid14110089\charrsid14110089 public}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid14110089\charrsid14110089  }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\cf17\insrsid14110089\charrsid14110089 static}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\cf1\insrsid14110089\charrsid14110089  }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\cf17\insrsid14110089\charrsid14110089 void}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid14110089\charrsid14110089  pause(}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 
\b\f39\cf17\insrsid14110089\charrsid14110089 long}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid14110089\charrsid14110089  sleepMs)}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid14110089\charrsid14110089 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid14110089\charrsid14110089 \tab \{}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid14110089\charrsid14110089 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid14110089\charrsid14110089 \tab \tab }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\cf17\insrsid14110089\charrsid14110089 try}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid14110089\charrsid14110089  \{}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid14110089\charrsid14110089 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid14110089\charrsid14110089         \tab Thread.}{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf1\insrsid14110089\charrsid14110089 sleep}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid14110089\charrsid14110089 
(sleepMs); }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf19\insrsid14110089\charrsid14110089 // assume MS is defined in milliseconds}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid14110089\charrsid14110089 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid14110089\charrsid14110089     \tab \} }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\cf17\insrsid14110089\charrsid14110089 catch}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid14110089\charrsid14110089 
 (InterruptedException e) \{}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid14110089\charrsid14110089 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid14110089\charrsid14110089         }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf19\insrsid14110089\charrsid14110089 // We've been interrupted: no more messages.}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid14110089\charrsid14110089 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid14110089\charrsid14110089         }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\cf17\insrsid14110089\charrsid14110089 return}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid14110089\charrsid14110089 ;}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid14110089\charrsid14110089 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid14110089\charrsid14110089     \tab \}}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid14110089\charrsid14110089 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid14110089\charrsid14110089 \tab \}}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid14110089\charrsid14110089 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tx450\tx900\tx1350\tx1800\tx2160\tx2250\tx2700\tx3150\tx3600\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14110089 {\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 
\f39\fs28\cf1\insrsid14110089 \tab 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf19\insrsid13454810\charrsid14776664 // how to calculate elapsed milliseconds}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf19\insrsid15485588  for Display Messages loop}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\cf19\insrsid13454810\charrsid14776664 :
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12876115 {\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\insrsid12876115\charrsid12876115 
\par      long startTime, stopTime; // for timing
\par      double elapsedTime = 0; // for timing
\par      
\par      }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid12876115\charrsid14776664 // put before the loop:}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid12876115\charrsid12876115 
\par      startTime = System.nanoTime();\tab \tab // start timing 
\par      }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid12876115 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid14110089\charrsid12876115 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid12876115\charrsid12876115   // }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid12876115\charrsid14776664 put just before you want to check the elapsed time}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid14110089 
 (inside}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid7041953  at the end of}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid14110089  the loop)}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid12876115\charrsid14776664 :}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid12876115\charrsid12876115 
\par      stopTime = System.nanoTime();\tab \tab // stop timing 
\par      elapsedTime =(double)(stopTime - startTime)/1000000.0;}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid12876115\charrsid14776664  // calcs milliseconds}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid12876115\charrsid12876115 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tx450\tx900\tx1350\tx1800\tx2160\tx2250\tx2700\tx3150\tx3600\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid590128 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid12876115\charrsid14776664 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000005060
9a206e58d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}